upstream backend {
	server backend:8000;
}

server {
	listen 80;
	listen [::]:80;

	root /var/www/frontend;
	index index.html;

	location = /favicon.ico { access_log off; log_not_found off; }


	location /api/ {
		proxy_pass http://backend;
	}

	location /static {
		alias /app/justina_io_server/static;
	}

	location / {
		root /var/www/frontend;
		try_files $uri $uri/ /index.html;
	}
}